# Shortcuts
#
# General:
# C-a       Prefix
# C-a   ?   Show key bindings
# C-a   r   Source .tmux.conf
#
# Windows:
# C-a   c   Create window
# C-a   &   Kill window
# C-a   w   List window
# C-a   f   Find window
#
# Panes:
# C-a   |   Vertical split
# C-a   -   Horizontal split
# C-a   x   Kill pane

# =========================================================
#                         GENERAL
# =========================================================

# Reload config file.
bind r source-file ~/.tmux.conf

# Enable TrueColor support.
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",*:Tc"

# Start window numbering from 1.
set -g base-index 1

# Resize the window to the size of the smallest session
#   for which it is the current window.
setw -g aggressive-resize on

# Status update interval.
set -g status-interval 10

# Enable mouse mode.
set -g mouse on


# =========================================================
#                      KEY BINDINGS
# =========================================================

# Remap prefix from 'C-b' to 'C-a'.
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes using '|' and '-'.
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Resize panes with prefix + shift + hjkl.
bind-key -r H resize-pane -L 1
bind-key -r J resize-pane -D 1
bind-key -r K resize-pane -U 1
bind-key -r L resize-pane -R 1

# When a window is closed, renumber other windows.
set -g renumber-windows on

# Enable vi mode.
setw -g mode-keys vi

# Fix: ESC delay in neovim.
set -g escape-time 10


# =========================================================
#                          THEME
# =========================================================

# Status update interval.
set -g status-interval 1

# Basic status bar colors.
set -g status-style bg=default,fg=cyan

# Left side of status bar.
set -g status-left-style bg=default,fg=green
set -g status-left-length 40
set -g status-left "#S #[fg=white]» #[fg=yellow]#I #[fg=cyan]#P"

# Right side of status bar.
set -g status-right-style bg=default,fg=cyan
set -g status-right-length 40
set -g status-right "#{prefix_highlight} #[fg=yellow]%r #[fg=green]%d-%b-%y"

# Window status.
set -g window-status-format " #I:#W#F "
set -g window-status-current-format " #I:#W#F "

# Current window status.
set -g window-status-current-style bg=white,fg=black

# Window with activity status.
set -g window-status-activity-style bg=yellow,fg=black

# Window separator.
set -g window-status-separator ""

# Window status alignment.
set -g status-justify centre

# Pane border.
set -g pane-border-style bg=default,fg=default

# Active pane border.
set -g pane-active-border-style bg=default,fg=green

# Pane number indicator.
set -g display-panes-colour default
set -g display-panes-active-colour default

# Clock mode.
set -g clock-mode-colour red
set -g clock-mode-style 24

# Message.
set -g message-style bg=default,fg=default

# Command message.
set -g message-command-style bg=default,fg=default

# Mode.
set -g mode-style bg=red,fg=default


# =========================================================
#                         PLUGINS
# =========================================================

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'
