# --- special colors ---

[Background]
Color=19,39,56

[BackgroundIntense]
Color=19,39,56

[Foreground]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255
Bold=true

# --- standard colors ---

[Color0]
Color=0,0,0

[Color0Intense]
Color=85,85,85

[Color1]
Color=255,0,0

[Color1Intense]
Color=244,14,23

[Color2]
Color=56,222,33

[Color2Intense]
Color=59,208,29

[Color3]
Color=255,229,10

[Color3Intense]
Color=237,200,9

[Color4]
Color=20,96,210

[Color4Intense]
Color=85,85,255

[Color5]
Color=255,0,93

[Color5Intense]
Color=255,85,255

[Color6]
Color=0,187,187

[Color6Intense]
Color=106,227,250

[Color7]
Color=187,187,187

[Color7Intense]
Color=255,255,255

# --- general options ---

[General]
Description=Cobalt2
Opacity=1
Wallpaper=
