# --- special colors ---

[Background]
Color=30,33,39

[BackgroundIntense]
Color=30,33,39

[Foreground]
Color=171,178,191

[ForegroundIntense]
Color=171,178,191
Bold=true

# --- standard colors ---

[Color0]
Color=30,33,39

[Color0Intense]
Color=92,99,112

[Color1]
Color=224,108,117

[Color1Intense]
Color=224,108,117

[Color2]
Color=152,195,121

[Color2Intense]
Color=152,195,121

[Color3]
Color=209,154,102

[Color3Intense]
Color=209,154,102

[Color4]
Color=97,175,239

[Color4Intense]
Color=97,175,239

[Color5]
Color=198,120,221

[Color5Intense]
Color=198,120,221

[Color6]
Color=86,182,194

[Color6Intense]
Color=86,182,194

[Color7]
Color=171,178,191

[Color7Intense]
Color=255,255,255

# --- general options ---

[General]
Description=One Dark
Opacity=1
Wallpaper=
