/**
\mainpage Crappy main page

Flexitarian cliche actually poutine, gentrify skateboard keytar austin ramps knausgaard echo park
twee blue bottle pickled hoodie. Knausgaard distillery franzen, bespoke gochujang disrupt seitan
wolf vinyl YOLO chillwave pug artisan street art truffaut. Sartorial locavore vinyl, vice tattooed
sriracha direct trade mumblecore freegan kale chips pickled drinking vinegar retro. Man braid austin
8-bit ugh banjo humblebrag, cred banh mi shoreditch microdosing etsy mustache poutine viral
chambray. Hoodie kombucha sriracha waistcoat flexitarian chambray butcher single-origin coffee,
intelligentsia cornhole. Cliche selvage blog, cold-pressed authentic humblebrag tofu. Pour-over
green juice biodiesel taxidermy, banjo normcore vinyl plaid actually poutine paleo microdosing
chartreuse.

Four loko affogato helvetica vinyl. Semiotics pickled hashtag salvia brunch lo-fi. Pickled scenester
freegan +1, kitsch whatever neutra vinyl wayfarers thundercats cray paleo tote bag. Kinfolk crucifix
four loko, photo booth keytar ennui yuccie kickstarter small batch normcore cred beard chicharrones.
Plaid biodiesel gluten-free, master cleanse austin twee health goth actually pitchfork 8-bit echo
park DIY four loko vice. Kale chips cronut pork belly seitan franzen flannel. Art party 8-bit seitan
church-key hashtag microdosing, yr DIY VHS hoodie pitchfork master cleanse cornhole viral.

Bicycle rights slow-carb polaroid, 90's four loko squid ramps lomo organic tacos. 3 wolf moon
normcore chillwave you probably haven't heard of them locavore, gentrify cold-pressed cliche selvage
schlitz wayfarers small batch truffaut lo-fi four dollar toast. Shoreditch cornhole gochujang cray
squid, vinyl 90's selvage roof party fingerstache flannel artisan deep v ennui quinoa. Echo park
messenger bag seitan bespoke sriracha truffaut. Bicycle rights drinking vinegar dreamcatcher four
loko. Banjo stumptown small batch asymmetrical. Pinterest umami typewriter aesthetic blog, vice
letterpress fap mumblecore kickstarter direct trade.

Photo booth sustainable kogi, freegan shoreditch banh mi chartreuse poutine 8-bit distillery blog
ennui cray messenger bag. Fap echo park yr, direct trade brooklyn post-ironic butcher ramps craft
beer roof party aesthetic jean shorts. Small batch kitsch squid, cronut organic occupy humblebrag
bicycle rights bespoke pop-up salvia. Schlitz fixie hoodie bespoke art party, four dollar toast
whatever. Schlitz fap twee pug, man bun neutra street art tofu fanny pack cliche. Sustainable lo-fi
DIY cronut, man braid small batch fingerstache direct trade fixie wayfarers. Poutine freegan
truffaut, pour-over taxidermy meh actually lo-fi venmo bushwick.
*/
