
[Background]
Color=231,233,219

[BackgroundIntense]
Color=231,233,219

[Foreground]
Color=79,66,76

[ForegroundIntense]
Color=79,66,76
Bold=true

[Color0]
Color=47,30,46

[Color0Intense]
Color=119,110,113

[Color1]
Color=239,97,85

[Color1Intense]
Color=239,97,85

[Color2]
Color=72,182,133

[Color2Intense]
Color=72,182,133

[Color3]
Color=254,196,24

[Color3Intense]
Color=254,196,24

[Color4]
Color=6,182,239

[Color4Intense]
Color=6,182,239

[Color5]
Color=129,91,164

[Color5Intense]
Color=129,91,164

[Color6]
Color=91,196,191

[Color6Intense]
Color=91,196,191

[Color7]
Color=163,158,155

[Color7Intense]
Color=231,233,219

[General]
Description=Paraiso Light
Opacity=1
Wallpaper=
