
[Background]
Color=255,255,255

[BackgroundIntense]
Color=255,255,255

[Foreground]
Color=55,59,65

[ForegroundIntense]
Color=55,59,65
Bold=true

[Color0]
Color=29,31,33

[Color0Intense]
Color=150,152,150

[Color1]
Color=204,102,102

[Color1Intense]
Color=204,102,102

[Color2]
Color=181,189,104

[Color2Intense]
Color=181,189,104

[Color3]
Color=240,198,116

[Color3Intense]
Color=240,198,116

[Color4]
Color=129,162,190

[Color4Intense]
Color=129,162,190

[Color5]
Color=178,148,187

[Color5Intense]
Color=178,148,187

[Color6]
Color=138,190,183

[Color6Intense]
Color=138,190,183

[Color7]
Color=197,200,198

[Color7Intense]
Color=255,255,255

[General]
Description=Tomorrow Light
Opacity=1
Wallpaper=
